apiVersion: v2
name: clightning
description: A Helm Chart for C-Lightning
type: application
version: 0.1.0
appVersion: 0.10.0
maintainers:
  - name: MassimilianoDH
    email: MassimilianoDH95@gmail.com
